# github-actions-typing-editor

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.main.kts  build.yaml  deploy.main.kts  deploy.yaml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt  ManifestFetching.kt  MetadataModel.kt  TypingsModel.kt
composeApp/src/commonTest/kotlin/: ExampleTest.kt  SmokeTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
kaml/: build.gradle.kts
kaml/buildSrc/src/main/kotlin/com/charleskorn/kaml/: ConfigureAssemble.kt  ConfigurePublishing.kt  ConfigureTesting.kt  ConfigureVersioning.kt  ConfigureWrapper.kt  SpotlessConfiguration.kt  Utils.kt
