kotlin.code.style=official

#Gradle
#Memory bumped to 4 GiB because otherwise we were getting "GC overhead limit exceeded".
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true
